%% 信源 噪声  %%
clc;
clear;
close all;


L = 50; % 快拍数
M = 100; % 阵元数
k = 2; % 信源数
SNR = 10; % 信噪比
d = 0.5; %
t = 0:L-1;
K = sqrt(2*10^(SNR/10)); % 信号幅度
the0 = [50 52];
the1 = the0(1) * pi /180;
the2 = the0(2) * pi /180;

%% 产生源信0号
w = [pi/8,pi/6]; % frequency
fai1 = unidrnd(360,1,L)*pi/180;
fai2 = unidrnd(360,1,L)*pi/180;

s1 = K*exp(1i * (w(1) * t + fai1));
s2 = K*exp(1i * (w(2) * t + fai2));
figure;
subplot(1,2,1);
plot(real(K*exp(1i * (w(1) * t))));
title('w = pi/8 的正弦信号');
xlabel('采样点');
ylabel('幅值');

subplot(1,2,2);
scatter(t,fai1,'+');
title('随机相位');
xlabel('采样点');
ylabel('相位（pi)')

figure;
plot(real(s1));
title('信源一的波形图');
xlabel('采样点');
ylabel('幅值');

%% 高斯白噪声
Nn = wgn(M,L,0,'complex');
figure;
plot(t,real(Nn(1,:)));
title('高斯白噪声');
xlabel('采样点');
ylabel('幅值');

%% 阵列接收信号
m = 0:M-1;
Aerfa1 = exp(-1i * 2 * pi * (m)' * d * sin(the1));
Aerfa2 = exp(-1i * 2 * pi * (m)' * d * sin(the2));
A = [Aerfa1 Aerfa2];
ss = [s1;s2];
x = A * ss + Nn;
figure;
plot(real(x(1,:)));
title('阵元一接收信号');
xlabel('采样点');
ylabel('幅值');

%% CBF
R3 = x * x' / L;
theta1 = 0:0.1:90;
N = length(theta1);
for i1 = 1:N
    a_theta1 = exp(-1i * 2 * pi * d * m' * sin(pi * theta1(i1)/180));
    P_cbf3(i1) = a_theta1' * R3 * a_theta1 / (a_theta1' * a_theta1);
end
figure;
plot(theta1,10 * log10(abs(P_cbf3)));
title(strcat('CBF 算法','    阵元数M=',num2str(M)));
xlabel('入射角度');
ylabel('空间方位谱(dB)');
grid on;

%% MUSIC 
[p3, r3] = eig(R3);
mr3 = fliplr(r3);
mr3 = fliplr(mr3);
mp3 = fliplr(p3);
Us3(:,1:2) = mp3(:,1:2);
Un3(:,:) = mp3(:,3:M);
theta3 = 0:0.1:90;
N = length(theta3);
for i3 = 1:N
    a_theta3 = exp(-1i * 2 * pi * d * m' * sin(theta3(i3) / 180 * pi));
    P_music3(i3) = abs((a_theta3' * a_theta3)/(a_theta3' * Un3 * Un3' * a_theta3));
end
figure;
plot(theta3,10 * log10(P_music3));
title(strcat('MUSIC 算法','    阵元数M=',num2str(M)));
xlabel('入射角度(deg)');
ylabel('空间方位谱(dB)');

